%General Mission Analysis Tool(GMAT) Script
%Created: 2020-05-23 16:28:11


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = UTCGregorian;
GMAT DefaultSC.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 7000;
GMAT DefaultSC.ECC = 0;
GMAT DefaultSC.INC = 90;
GMAT DefaultSC.RAAN = 0;
GMAT DefaultSC.AOP = 0;
GMAT DefaultSC.TA = 0;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.NAIFId = -10000001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC.CdSigma = 1e+070;
GMAT DefaultSC.CrSigma = 1e+070;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

Create Spacecraft DefaultSC2;
GMAT DefaultSC2.DateFormat = UTCGregorian;
GMAT DefaultSC2.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC2.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC2.DisplayStateType = Keplerian;
GMAT DefaultSC2.SMA = 6999.999999999998;
GMAT DefaultSC2.ECC = 2.850528699573455e-016;
GMAT DefaultSC2.INC = 90;
GMAT DefaultSC2.RAAN = 0;
GMAT DefaultSC2.AOP = 0;
GMAT DefaultSC2.TA = 90;
GMAT DefaultSC2.DryMass = 850;
GMAT DefaultSC2.Cd = 2.2;
GMAT DefaultSC2.Cr = 1.8;
GMAT DefaultSC2.DragArea = 15;
GMAT DefaultSC2.SRPArea = 1;
GMAT DefaultSC2.NAIFId = -10000001;
GMAT DefaultSC2.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC2.OrbitColor = Red;
GMAT DefaultSC2.TargetColor = Teal;
GMAT DefaultSC2.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC2.CdSigma = 1e+070;
GMAT DefaultSC2.CrSigma = 1e+070;
GMAT DefaultSC2.Id = 'SatId';
GMAT DefaultSC2.Attitude = CoordinateSystemFixed;
GMAT DefaultSC2.SPADSRPScaleFactor = 1;
GMAT DefaultSC2.ModelFile = 'aura.3ds';
GMAT DefaultSC2.ModelOffsetX = 0;
GMAT DefaultSC2.ModelOffsetY = 0;
GMAT DefaultSC2.ModelOffsetZ = 0;
GMAT DefaultSC2.ModelRotationX = 0;
GMAT DefaultSC2.ModelRotationY = 0;
GMAT DefaultSC2.ModelRotationZ = 0;
GMAT DefaultSC2.ModelScale = 1;
GMAT DefaultSC2.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC2.EulerAngleSequence = '321';

Create Spacecraft DefaultSC3;
GMAT DefaultSC3.DateFormat = UTCGregorian;
GMAT DefaultSC3.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC3.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC3.DisplayStateType = Keplerian;
GMAT DefaultSC3.SMA = 7000.000000000007;
GMAT DefaultSC3.ECC = 2.495631530965431e-016;
GMAT DefaultSC3.INC = 90;
GMAT DefaultSC3.RAAN = 0;
GMAT DefaultSC3.AOP = 0;
GMAT DefaultSC3.TA = 180;
GMAT DefaultSC3.DryMass = 850;
GMAT DefaultSC3.Cd = 2.2;
GMAT DefaultSC3.Cr = 1.8;
GMAT DefaultSC3.DragArea = 15;
GMAT DefaultSC3.SRPArea = 1;
GMAT DefaultSC3.NAIFId = -10000001;
GMAT DefaultSC3.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC3.OrbitColor = Red;
GMAT DefaultSC3.TargetColor = Teal;
GMAT DefaultSC3.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC3.CdSigma = 1e+070;
GMAT DefaultSC3.CrSigma = 1e+070;
GMAT DefaultSC3.Id = 'SatId';
GMAT DefaultSC3.Attitude = CoordinateSystemFixed;
GMAT DefaultSC3.SPADSRPScaleFactor = 1;
GMAT DefaultSC3.ModelFile = 'aura.3ds';
GMAT DefaultSC3.ModelOffsetX = 0;
GMAT DefaultSC3.ModelOffsetY = 0;
GMAT DefaultSC3.ModelOffsetZ = 0;
GMAT DefaultSC3.ModelRotationX = 0;
GMAT DefaultSC3.ModelRotationY = 0;
GMAT DefaultSC3.ModelRotationZ = 0;
GMAT DefaultSC3.ModelScale = 1;
GMAT DefaultSC3.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC3.EulerAngleSequence = '321';

Create Spacecraft DefaultSC4;
GMAT DefaultSC4.DateFormat = UTCGregorian;
GMAT DefaultSC4.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC4.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC4.DisplayStateType = Keplerian;
GMAT DefaultSC4.SMA = 7000;
GMAT DefaultSC4.ECC = 0;
GMAT DefaultSC4.INC = 90;
GMAT DefaultSC4.RAAN = 0;
GMAT DefaultSC4.AOP = 0;
GMAT DefaultSC4.TA = 270;
GMAT DefaultSC4.DryMass = 850;
GMAT DefaultSC4.Cd = 2.2;
GMAT DefaultSC4.Cr = 1.8;
GMAT DefaultSC4.DragArea = 15;
GMAT DefaultSC4.SRPArea = 1;
GMAT DefaultSC4.NAIFId = -10000001;
GMAT DefaultSC4.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC4.OrbitColor = Red;
GMAT DefaultSC4.TargetColor = Teal;
GMAT DefaultSC4.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC4.CdSigma = 1e+070;
GMAT DefaultSC4.CrSigma = 1e+070;
GMAT DefaultSC4.Id = 'SatId';
GMAT DefaultSC4.Attitude = CoordinateSystemFixed;
GMAT DefaultSC4.SPADSRPScaleFactor = 1;
GMAT DefaultSC4.ModelFile = 'aura.3ds';
GMAT DefaultSC4.ModelOffsetX = 0;
GMAT DefaultSC4.ModelOffsetY = 0;
GMAT DefaultSC4.ModelOffsetZ = 0;
GMAT DefaultSC4.ModelRotationX = 0;
GMAT DefaultSC4.ModelRotationY = 0;
GMAT DefaultSC4.ModelRotationZ = 0;
GMAT DefaultSC4.ModelScale = 1;
GMAT DefaultSC4.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC4.EulerAngleSequence = '321';

Create Spacecraft DefaultSC5;
GMAT DefaultSC5.DateFormat = UTCGregorian;
GMAT DefaultSC5.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC5.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC5.DisplayStateType = Keplerian;
GMAT DefaultSC5.SMA = 7500;
GMAT DefaultSC5.ECC = 1.640253981619045e-048;
GMAT DefaultSC5.INC = 90;
GMAT DefaultSC5.RAAN = 180;
GMAT DefaultSC5.AOP = 0;
GMAT DefaultSC5.TA = 0;
GMAT DefaultSC5.DryMass = 850;
GMAT DefaultSC5.Cd = 2.2;
GMAT DefaultSC5.Cr = 1.8;
GMAT DefaultSC5.DragArea = 15;
GMAT DefaultSC5.SRPArea = 1;
GMAT DefaultSC5.NAIFId = -10000001;
GMAT DefaultSC5.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC5.OrbitColor = Red;
GMAT DefaultSC5.TargetColor = Teal;
GMAT DefaultSC5.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC5.CdSigma = 1e+070;
GMAT DefaultSC5.CrSigma = 1e+070;
GMAT DefaultSC5.Id = 'SatId';
GMAT DefaultSC5.Attitude = CoordinateSystemFixed;
GMAT DefaultSC5.SPADSRPScaleFactor = 1;
GMAT DefaultSC5.ModelFile = 'aura.3ds';
GMAT DefaultSC5.ModelOffsetX = 0;
GMAT DefaultSC5.ModelOffsetY = 0;
GMAT DefaultSC5.ModelOffsetZ = 0;
GMAT DefaultSC5.ModelRotationX = 0;
GMAT DefaultSC5.ModelRotationY = 0;
GMAT DefaultSC5.ModelRotationZ = 0;
GMAT DefaultSC5.ModelScale = 1;
GMAT DefaultSC5.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC5.EulerAngleSequence = '321';

Create Spacecraft DefaultSC6;
GMAT DefaultSC6.DateFormat = UTCGregorian;
GMAT DefaultSC6.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC6.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC6.DisplayStateType = Keplerian;
GMAT DefaultSC6.SMA = 7500.000000000008;
GMAT DefaultSC6.ECC = 3.992196373106159e-016;
GMAT DefaultSC6.INC = 90;
GMAT DefaultSC6.RAAN = 180;
GMAT DefaultSC6.AOP = 0;
GMAT DefaultSC6.TA = 90;
GMAT DefaultSC6.DryMass = 850;
GMAT DefaultSC6.Cd = 2.2;
GMAT DefaultSC6.Cr = 1.8;
GMAT DefaultSC6.DragArea = 15;
GMAT DefaultSC6.SRPArea = 1;
GMAT DefaultSC6.NAIFId = -10000001;
GMAT DefaultSC6.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC6.OrbitColor = Red;
GMAT DefaultSC6.TargetColor = Teal;
GMAT DefaultSC6.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC6.CdSigma = 1e+070;
GMAT DefaultSC6.CrSigma = 1e+070;
GMAT DefaultSC6.Id = 'SatId';
GMAT DefaultSC6.Attitude = CoordinateSystemFixed;
GMAT DefaultSC6.SPADSRPScaleFactor = 1;
GMAT DefaultSC6.ModelFile = 'aura.3ds';
GMAT DefaultSC6.ModelOffsetX = 0;
GMAT DefaultSC6.ModelOffsetY = 0;
GMAT DefaultSC6.ModelOffsetZ = 0;
GMAT DefaultSC6.ModelRotationX = 0;
GMAT DefaultSC6.ModelRotationY = 0;
GMAT DefaultSC6.ModelRotationZ = 0;
GMAT DefaultSC6.ModelScale = 1;
GMAT DefaultSC6.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC6.EulerAngleSequence = '321';

Create Spacecraft DefaultSC7;
GMAT DefaultSC7.DateFormat = UTCGregorian;
GMAT DefaultSC7.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC7.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC7.DisplayStateType = Keplerian;
GMAT DefaultSC7.SMA = 7500;
GMAT DefaultSC7.ECC = 2.673890926034387e-016;
GMAT DefaultSC7.INC = 90;
GMAT DefaultSC7.RAAN = 180;
GMAT DefaultSC7.AOP = 0;
GMAT DefaultSC7.TA = 180;
GMAT DefaultSC7.DryMass = 850;
GMAT DefaultSC7.Cd = 2.2;
GMAT DefaultSC7.Cr = 1.8;
GMAT DefaultSC7.DragArea = 15;
GMAT DefaultSC7.SRPArea = 1;
GMAT DefaultSC7.NAIFId = -10000001;
GMAT DefaultSC7.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC7.OrbitColor = Red;
GMAT DefaultSC7.TargetColor = Teal;
GMAT DefaultSC7.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC7.CdSigma = 1e+070;
GMAT DefaultSC7.CrSigma = 1e+070;
GMAT DefaultSC7.Id = 'SatId';
GMAT DefaultSC7.Attitude = CoordinateSystemFixed;
GMAT DefaultSC7.SPADSRPScaleFactor = 1;
GMAT DefaultSC7.ModelFile = 'aura.3ds';
GMAT DefaultSC7.ModelOffsetX = 0;
GMAT DefaultSC7.ModelOffsetY = 0;
GMAT DefaultSC7.ModelOffsetZ = 0;
GMAT DefaultSC7.ModelRotationX = 0;
GMAT DefaultSC7.ModelRotationY = 0;
GMAT DefaultSC7.ModelRotationZ = 0;
GMAT DefaultSC7.ModelScale = 1;
GMAT DefaultSC7.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC7.EulerAngleSequence = '321';

Create Spacecraft DefaultSC8;
GMAT DefaultSC8.DateFormat = UTCGregorian;
GMAT DefaultSC8.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC8.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC8.DisplayStateType = Keplerian;
GMAT DefaultSC8.SMA = 7500.000000000008;
GMAT DefaultSC8.ECC = 3.992196373106158e-016;
GMAT DefaultSC8.INC = 90;
GMAT DefaultSC8.RAAN = 180;
GMAT DefaultSC8.AOP = 0;
GMAT DefaultSC8.TA = 270;
GMAT DefaultSC8.DryMass = 850;
GMAT DefaultSC8.Cd = 2.2;
GMAT DefaultSC8.Cr = 1.8;
GMAT DefaultSC8.DragArea = 15;
GMAT DefaultSC8.SRPArea = 1;
GMAT DefaultSC8.NAIFId = -10000001;
GMAT DefaultSC8.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC8.OrbitColor = Red;
GMAT DefaultSC8.TargetColor = Teal;
GMAT DefaultSC8.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC8.CdSigma = 1e+070;
GMAT DefaultSC8.CrSigma = 1e+070;
GMAT DefaultSC8.Id = 'SatId';
GMAT DefaultSC8.Attitude = CoordinateSystemFixed;
GMAT DefaultSC8.SPADSRPScaleFactor = 1;
GMAT DefaultSC8.ModelFile = 'aura.3ds';
GMAT DefaultSC8.ModelOffsetX = 0;
GMAT DefaultSC8.ModelOffsetY = 0;
GMAT DefaultSC8.ModelOffsetZ = 0;
GMAT DefaultSC8.ModelRotationX = 0;
GMAT DefaultSC8.ModelRotationY = 0;
GMAT DefaultSC8.ModelRotationZ = 0;
GMAT DefaultSC8.ModelScale = 1;
GMAT DefaultSC8.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC8.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC8.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC8.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 5;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 5;
GMAT DefaultProp.MaxStep = 5;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.001176470588235294 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4452380952380952 ];
GMAT DefaultOrbitView.RelativeZOrder = 121;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, DefaultSC3, DefaultSC2, DefaultSC4, DefaultSC5, DefaultSC6, DefaultSC7, DefaultSC8, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true true true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = None;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.001176470588235294 0.444047619047619 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4452380952380952 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 119;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DefaultSC, DefaultSC2, DefaultSC3, DefaultSC4, DefaultSC5, DefaultSC6, DefaultSC7, DefaultSC8};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0.02094240837696335 0.04477611940298507 ];
GMAT DefaultReportFile.Size = [ 0.5977312390924956 0.7947761194029851 ];
GMAT DefaultReportFile.RelativeZOrder = 441;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'C:\Users\justi\Desktop\Internship\IIPOrbits\Polar8SatResults.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.Add = {DefaultSC.Earth.Latitude, DefaultSC.Earth.Longitude, DefaultSC.EarthFixed.X, DefaultSC.EarthFixed.Y, DefaultSC.EarthFixed.Z, DefaultSC2.Earth.Latitude, DefaultSC2.Earth.Longitude, DefaultSC2.EarthFixed.X, DefaultSC2.EarthFixed.Y, DefaultSC2.EarthFixed.Z, DefaultSC3.Earth.Latitude, DefaultSC3.Earth.Longitude, DefaultSC3.EarthFixed.X, DefaultSC3.EarthFixed.Y, DefaultSC3.EarthFixed.Z, DefaultSC4.Earth.Latitude, DefaultSC4.Earth.Longitude, DefaultSC4.EarthFixed.X, DefaultSC4.EarthFixed.Y, DefaultSC4.EarthFixed.Z, DefaultSC5.Earth.Latitude, DefaultSC5.Earth.Longitude, DefaultSC5.EarthFixed.X, DefaultSC5.EarthFixed.Y, DefaultSC5.EarthFixed.Z, DefaultSC6.Earth.Latitude, DefaultSC6.Earth.Longitude, DefaultSC6.EarthFixed.X, DefaultSC6.EarthFixed.Y, DefaultSC6.EarthFixed.Z, DefaultSC7.Earth.Latitude, DefaultSC7.Earth.Longitude, DefaultSC7.EarthFixed.X, DefaultSC7.EarthFixed.Y, DefaultSC7.EarthFixed.Z, DefaultSC8.Earth.Latitude, DefaultSC8.Earth.Longitude, DefaultSC8.EarthFixed.X, DefaultSC8.EarthFixed.Y, DefaultSC8.EarthFixed.Z};
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC, DefaultSC2, DefaultSC3, DefaultSC4, DefaultSC5, DefaultSC6, DefaultSC7, DefaultSC8) {DefaultSC.ElapsedDays = 1};
